APP_NAME=Wallet
APP_ENV=testing
APP_KEY=mB62kM9McFkBrkFu2yyf6BRPeJPokf8Si5jL0z2gMkw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
